# debbie-lucene

./: .gitignore  pom.xml
src/main/java/com/truthbean/debbie/lucene/: DebbieLuceneModuleStarter.java  LuceneConfiguration.java  LuceneProperties.java
src/main/java/com/truthbean/debbie/lucene/annotation/: LuceneEntity.java
src/test/java/com/truthbean/debbie/lucene/: DebbieLuceneTest.java  DistanceFeature.java  Feature.java  FeatureUtils.java  LuceneHelper.java
src/test/java/org/apache/lucene/search/: MultiDimensionFeatureQuery.java  MultiDimensionFeatureWeight.java
src/test/resources/: application.properties
